Algoritmo "semnome"

Var
   canal,  pessoas, pessoas4, pessoas5, pessoas7, pessoas11, c : inteiro
   porcentagem4, porcentagem5, porcentagem7, porcentagem12 : real

Inicio


   repita

   enquanto (canal<>4) ou (canal<>5) ou (canal<>7) ou (canal<>11) faca
      escreva("Digite o canal correto:")
      leia(canal)
      fimenquanto
   
      escreva("Digite o canal:")
      leia(canal)
      
      escolha canal
      Caso 4
         escreva("Número de pessoas:")
         leia(pessoas)

      caso 5
         escreva("Número de pessoas:")
         leia(pessoas)

      caso 7
         escreva("Número de pessoas:")
         leia(pessoas)

      caso 11
         escreva("Número de pessoas:")
         leia(pessoas)

      fimescolha

   ate canal = 0

Fimalgoritmo